$config['upload_path'] = './asset/img/calon/';
	 $config['allowed_types']  = 'gif|jpg|png';
	 $config['max_size']  = 250;
	 $config['max_width'] = 1024;
	 $config['max_height'] = 768;
  $this->load->library('upload', $config);

                if ( ! $this->upload->do_upload('userfile'))
                {
                        $error = array('error' => $this->upload->display_errors());

                        $this->load->view ('errors/err_foto');
						}
                else
                {
				 
                        					
						$foto=$this->upload->data('file_name'); 
						
						
						$val=array('nim'=>$nim,'nama'=>$nama,'posisi'=>$posisi,'lembaga'=>$lembaga,'nomor'=>$nomor,'foto'=>$foto);
						$this->Model_ins->add_calon($val);
						
                     redirect('Admin/list_calon');
					   
                }